<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Quotes App</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #quotes,#author
    {
        font-family: 'Dancing Script', cursive;
        font-weight: 100;
        margin: 50px;
        display: flex;
        justify-content: center;
    }
    #author
    {
        display: flex;
        justify-content: flex-end;
        font-size: 20px;
        cursor: pointer;
    }
    #author:hover
    {
        font-size: 21px;
    }
    #quotes
    {
        width: auto;
        height:200px;
        padding-top: 100px;
    }
    #button
    {
        width: 600px;
        background-color: black;
        color: cornsilk;
        text-decoration: none;
        font-size: larger;
        font-family: 'Indie Flower', cursive;
        margin-top: 50px;
        cursor: pointer;
        letter-spacing: 2px;
        /* font-weight: 600; */

    }
    body
    {
        background-image: url(bg.png);
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    .main
    {
        height: 400px;
        width: 600px;
        background-color:#c6e2ff;
        margin: auto;
        position: relative;
        box-shadow: dimgray 15px 15px 10px;
    }
    #twitter
    {
        font-size:48px;
        color:grey;
        cursor: pointer;
        position: absolute;
        right: 0%;
        top:0%;
    }
    #twitter:hover
    {
        color: #00acee;
        font-size: 53px;
    }
    #button:hover
    {
        color: #00acee;
        letter-spacing: 5px;
    }

</style>
<body>

    <div class="main">
        <h1 id="quotes"></h1>
        <h4 id="author"></h4>
        <i id="twitter" class="fa fa-twitter"></i>
        <button id="button">Click me</button>
    </div>


<script>
    const quotes = document.getElementById('quotes');
    const author = document.getElementById('author');
    const button = document.getElementById('button');
    const twitter = document.getElementById('twitter');
    const fb = document.getElementById('fb');
    let randata = "";
    let chunk="";

    const tweetpost = () =>
    {
        postTweet = `https://twitter.com/intent/tweet?text=${randata.text}`;
        window.open(postTweet);
    }
    const getNewQuotes = () =>
    {   
        randata = chunk[Math.floor(Math.random() * 1642)];
        quotes.innerHTML = randata.text;
        author.innerHTML = `- ${randata.author}`;
        if(randata.author==null)author.innerHTML="- Unknown";
    }

    const getQuotes =async () =>
    {   const url = "https://type.fit/api/quotes";
        try{
        const data =await fetch(url);
        chunk =await data.json();
        getNewQuotes();
    }catch(error)
        {
            console.log(error);
        }
    }
    twitter.addEventListener('click',tweetpost);
    getQuotes();
    button.addEventListener('click',getNewQuotes);

</script>
</body>
</html>